dest/about.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>О компании</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="top-row">
				<div class="wrapper">
					<div class="search">
						<form>
							<input type="text" placeholder>
							<button type="submit"></button>
						</form>
					</div>
				</div>
			</div>
			<div class="bottom-row">
				<div class="wrapper">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" title="Сторге" alt>
						</a>
					</div>
					<div class="menu-mobile">
						<a href="#">
							<span></span>
						</a>
					</div>
					<nav class="menu">
						<ul class="lead-menu">
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Медагалерея</a>
							</li>
							<li>
								<a href="#">Вакансии</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
							<li>
								<a href="#">Опросные листы</a>
							</li>
							<li>
								<a href="#">Лицензии</a>
							</li>
							<li>
								<a href="#">Отзывы</a>
							</li>
						</ul>
						<ul class="second-menu">
							<li>
								<a href="#">
									<span>Продукция</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Проектировщикам</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Заполнить опросный лист</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="contacts">
						<div class="tel">
							<a href="tel:+78123181448">+7 (812) 318-14-48</a>
						</div>
						<div class="callback">
							<a class="popup" href="#popup-callback">Заказать
								<span>обратный</span> звонок</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="page-title" style="background-image: url('images/page-title/2.jpg')">
				<div class="wrapper">
					<div class="m_breadcrumbs">
						<ul>
							<li>
								<a href="#">Главная</a>
							</li>
							<li>
								<a href="#">О компании</a>
							</li>
						</ul>
					</div>
					<div class="title">
						<span>О компании</span>
					</div>
				</div>
			</div>
			<main>
				<aside class="m_sidebar right">
					<div class="button bfxd"></div>
					<div class="m_sidebar-menu">
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Вакансии</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<a href="#">Медиагалерея</a>
							</li>
						</ul>
					</div>
				</aside>
				<div class="content">
					<article>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure
							dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<ul>
							<li>КТП и БКТП 10(6)/0.4 кВ различных конфигураций до 2500 кВА, в железобетонных и металлических корпусах киоскового, столбового и мачтового типа, утепленных контейнерах с внутренними коридорами обслуживания</li>
							<li>БР(Т)П с различными вариантами схемных и компоновочных решений</li>
							<li>КТП для внутрицеховой установки</li>
							<li>КСО серий 300, 200, КРУН</li>
							<li>ЩО-70, УВР, ВРУ, НКУ</li>
							<li>выключатели нагрузки и разъединители LBI 12-24 кВ, GS-12кВ и проч.</li>
						</ul>
						<img src="images/about.jpg" alt>
						<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras
							consequat.</p>
						<ul>
							<li>КТП и БКТП 10(6)/0.4 кВ различных конфигураций до 2500 кВА, в железобетонных и металлических корпусах киоскового, столбового и мачтового типа, утепленных контейнерах с внутренними коридорами обслуживания</li>
							<li>БР(Т)П с различными вариантами схемных и компоновочных решений</li>
							<li>КТП для внутрицеховой установки</li>
							<li>КСО серий 300, 200, КРУН</li>
							<li>ЩО-70, УВР, ВРУ, НКУ</li>
							<li>выключатели нагрузки и разъединители LBI 12-24 кВ, GS-12кВ и проч.</li>
						</ul>
						<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.Phasellus ultrices nulla quis nibh. Quisque a
							lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.Sed adipiscing
							ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure
							dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Donec nec justo eget felis facilisis fermentum.
							Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.Praesent dapibus, neque id cursus faucibus,
							tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
					</article>
					<div class="m_story-media">
						<div class="wrapper">
							<div class="story full">
								<div class="section-title border">
									<h3>Наши преимущества</h3>
								</div>
								<div class="m_about-icons">
									<div class="columns col-3">
										<div class="column">
											<div class="item" style="background-image: url('images/pluses/1.png')">
												<div class="vertical-outer">
													<div class="vertical-inner">
														<div class="text">Более 20 лет на рынке</div>
													</div>
												</div>
											</div>
										</div>
										<div class="column">
											<div class="item" style="background-image: url('images/pluses/2.png')">
												<div class="vertical-outer">
													<div class="vertical-inner">
														<div class="text">Качество и надежность проверены временем</div>
													</div>
												</div>
											</div>
										</div>
										<div class="column">
											<div class="item" style="background-image: url('images/pluses/3.png')">
												<div class="vertical-outer">
													<div class="vertical-inner">
														<div class="text">Инновации и уникальные предложения на рынке</div>
													</div>
												</div>
											</div>
										</div>
										<div class="column">
											<div class="item" style="background-image: url('images/pluses/4.png')">
												<div class="vertical-outer">
													<div class="vertical-inner">
														<div class="text">Полная заводская готовность изготавливаемой продукции </div>
													</div>
												</div>
											</div>
										</div>
										<div class="column">
											<div class="item" style="background-image: url('images/pluses/5.png')">
												<div class="vertical-outer">
													<div class="vertical-inner">
														<div class="text">Разработка индивидуальных технических решений и нетиповых проектов</div>
													</div>
												</div>
											</div>
										</div>
										<div class="column">
											<div class="item" style="background-image: url('images/pluses/6.png')">
												<div class="vertical-outer">
													<div class="vertical-inner">
														<div class="text">Замкнутый цикл производства на собственных мощностях 23 000 м</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Map and news-->
					<div class="m_map-news">
						<div class="wrapper">
							<div class="map full">
								<div class="section-title">
									<h3>География нашей продукции</h3>
								</div>
								<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
								<script>
									ymaps.ready(init);

									function init()
									{
										var myMap = new ymaps.Map('map',
											{
												center: [55.76, 37.64],
												zoom: 11,
												controls: ['zoomControl']
											},
											{
												searchControlProvider: 'yandex#search'
											}),
											objectManager = new ymaps.ObjectManager(
											{
												clusterize: false,
												gridSize: 32
											});
										objectManager.objects.options.set(
										{
											iconLayout: 'default#image',
											iconImageHref: 'images/marker.png',
											iconImageSize: [58, 38],
											iconImageOffset: [-29, -19]
										});
										myMap.geoObjects.add(objectManager);
										myMap.behaviors.disable('scrollZoom');
										$.ajax(
										{
											url: "data.json"
										}).done(function(data)
										{
											objectManager.add(data);
										});
									}

								</script>
								<div id="map"></div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		<footer class="m_footer" itemtype="http://schema.org/Organization" itemscope>
			<div class="wrapper">
				<div class="top">
					<div class="column">
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Наши преимущества</a>
							</li>
							<li>
								<a href="#">Медиагалерея</a>
							</li>
							<li>
								<a href="#">Вакансии</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>
								<a href="#">Услуги «под ключ»</a>
							</li>
							<li>
								<a href="#">Электротехническая лаборатория</a>
							</li>
							<li>
								<a href="#">Проектировщикам</a>
							</li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>
								<a href="#">Опросные листы</a>
							</li>
							<li>
								<a href="#">Лицензии</a>
							</li>
							<li>
								<a href="#">Отзывы</a>
							</li>
							<li>
								<a href="#">Референс-лист</a>
							</li>
						</ul>
					</div>
					<div class="column">
						<div class="contacts">
							<p itemtype="http://schema.org/PostalAddress" itemprop="address" itemscope>
								<span itemprop="addressLocality">г. Шлиссельбург</span>,
								<span itemprop="streetAddress">Красный тракт, 16А</span>
							</p>
							<p>Тел:
								<b itemprop="telephone">+7 (812) 318-14-48</b>
							</p>
							<p>
								<a href="mailto:info@storge.ru" itemprop="email">info@storge.ru</a>
							</p>
						</div>
					</div>
				</div>
				<div class="bottom">
					<div class="copyright">© 1992–2016 ГК «
						<span itemprop="name">СТОРГЕ
							<span>» ISO 9001:2008 «СТОРГЕ»</span>
						</span>
					</div>
					<div class="developed">Разработка сайта:
						<a href="http://pikmedia.ru/" target="_blank">«Пикмедиа»</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- Modal's background-->
		<div class="layout"></div>
		<!-- Popups: Success-->
		<a class="popup" id="success" href="#popup-success"></a>
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-success">
			<div class="title">Спасибо</div>
			<p>Благодарим за ваше обращение!
				<br>Наш менеджер свяжется с вами в ближайшее время.</p>
		</div>
		<!-- Popups: Order-->
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-order">
			<div class="title">Запрос на расчет стоимости</div>
			<form>
				<div class="form-row">
					<label class="required">
						<span class="label">ФИО</span>
						<input name="help-name" type="text" placeholder="Иванов Иван Иванович" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">E-mail</span>
						<input name="help-email" type="email" placeholder="info@yourmail.com" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label>
						<span class="label">Телефон</span>
						<input class="mask-tel" name="help-tel" type="tel" placeholder="+7 (___) ___-__-__" autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Текст вопроса</span>
						<textarea name="help-message" placeholder="Текст вопроса" required></textarea>
					</label>
				</div>
				<div class="form-row">
					<div class="attach-file">
						<label>
							<input name="help-file" type="file">
							<span class="icon"></span>
							<span class="text">Прикрепить файл</span>
						</label>
						<div class="attach-file-result">
							<div class="val"></div>
							<div class="remove" title="Удалить файл"></div>
						</div>
					</div>
				</div>
				<div class="form-row">
					<button class="button red" type="submit">Отправить</button>
				</div>
			</form>
		</div>
		<!-- Popups: Help-->
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-help">
			<div class="title">Запрос на бесплатную консультацию</div>
			<form>
				<div class="form-row">
					<label class="required">
						<span class="label">ФИО</span>
						<input name="help-name" type="text" placeholder="Иванов Иван Иванович" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">E-mail</span>
						<input name="help-email" type="email" placeholder="info@yourmail.com" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label>
						<span class="label">Телефон</span>
						<input class="mask-tel" name="help-tel" type="tel" placeholder="+7 (___) ___-__-__" autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Текст вопроса</span>
						<textarea name="help-message" placeholder="Текст вопроса" required></textarea>
					</label>
				</div>
				<div class="form-row">
					<div class="attach-file">
						<label>
							<input name="help-file" type="file">
							<span class="icon"></span>
							<span class="text">Прикрепить файл</span>
						</label>
						<div class="attach-file-result">
							<div class="val"></div>
							<div class="remove" title="Удалить файл"></div>
						</div>
					</div>
				</div>
				<div class="form-row">
					<button class="button red" type="submit">Отправить</button>
				</div>
			</form>
		</div>
		<!-- Popups: Callback-->
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-callback">
			<div class="title">Обратный звонок</div>
			<form>
				<div class="form-row">
					<label class="required">
						<span class="label">ФИО</span>
						<input name="callback-name" type="text" placeholder="Иванов Иван Иванович" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Телефон</span>
						<input class="mask-tel" name="callback-tel" type="tel" placeholder="+7 (___) ___-__-__" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<button class="button red" type="submit">Отправить</button>
				</div>
			</form>
		</div>
		<!-- Popups: Order-->
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-buy">
			<div class="order-image">
				<img src="images/schemas/1.jpg" alt>
			</div>
			<div class="title">
				<h3>КТП мачтового типа до 250 кВА</h3>
				<div class="cost">100 000 руб.</div>
			</div>
			<form>
				<div class="form-row">
					<label class="required">
						<span class="label">Наименование организации</span>
						<input name="buy-name" type="text" placeholder required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">ОГРН</span>
						<input name="buy-ogrn" type="text" placeholder required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">ИНН</span>
						<input name="buy-inn" type="text" placeholder required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Телефон</span>
						<input class="mask-tel" name="buy-tel" type="tel" placeholder="+7 (___) ___-__-__" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">E-mail</span>
						<input name="buy-email" type="email" placeholder="info@yourmail.com" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Ответственное лицо</span>
						<input name="buy-user" type="text" placeholder="Иванов Иван Иванович" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Комментарий</span>
						<textarea name="buy-message" placeholder="Дополнительная информация" required></textarea>
					</label>
				</div>
				<div class="form-row">
					<button class="button red" type="submit">Отправить запрос</button>
				</div>
			</form>
		</div>
		<!-- Popups: Album-->
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-album">
			<div class="title">Получить альбом</div>
			<form>
				<div class="form-row">
					<label class="required">
						<span class="label">ФИО</span>
						<input name="ask-name" type="text" placeholder="Иванов Иван Иванович" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Телефон</span>
						<input class="mask-tel" name="ask-tel" type="tel" placeholder="+7 (___) ___-__-__" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">E-mail</span>
						<input name="ask-email" type="email" placeholder="info@yourmail.com" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Выберите альбом</span>
						<select>
							<option value="1">Альбом #1</option>
							<option value="2">Альбом #2</option>
							<option value="3">Альбом #3</option>
							<option value="4">Альбом #4</option>
							<option value="5">Альбом #5</option>
						</select>
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Комментарий</span>
						<textarea name="ask-message" placeholder="Дополнительная информация" required></textarea>
					</label>
				</div>
				<div class="form-row">
					<button class="button red" type="submit">Отправить вопрос</button>
				</div>
			</form>
		</div>
		<!-- Popups: Ask-->
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-ask">
			<div class="title">Задать вопрос</div>
			<form>
				<div class="form-row">
					<label class="required">
						<span class="label">ФИО</span>
						<input name="ask-name" type="text" placeholder="Иванов Иван Иванович" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Телефон</span>
						<input class="mask-tel" name="ask-tel" type="tel" placeholder="+7 (___) ___-__-__" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">E-mail</span>
						<input name="ask-email" type="email" placeholder="info@yourmail.com" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Комментарий</span>
						<textarea name="ask-message" placeholder="Дополнительная информация" required></textarea>
					</label>
				</div>
				<div class="form-row">
					<div class="attach-file">
						<label>
							<input name="ask-file" type="file">
							<span class="icon"></span>
							<span class="text">Прикрепить файл</span>
						</label>
						<div class="attach-file-result">
							<div class="val"></div>
							<div class="remove" title="Удалить файл"></div>
						</div>
					</div>
				</div>
				<div class="form-row">
					<button class="button red" type="submit">Отправить вопрос</button>
				</div>
			</form>
		</div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/about.jade
extends ../modules/layout/layout.jade

block title
  title О компании

block data
  include ../static/content/_home.jade

block content
  .page-title(style="background-image: url('images/page-title/2.jpg')")
    .wrapper
      .m_breadcrumbs
        ul
          li: a(href="#") Главная
          li: a(href="#") О компании
      .title
        span О компании
  main
    aside.m_sidebar.right
      .button.bfxd
      .m_sidebar-menu
        ul
          li: a(href="#") О компании
          li: a(href="#") Вакансии
          li: a(href="#") Контакты
          li: a(href="#") Новости
          li: a(href="#") Медиагалерея
    .content
      article
        p(lorem="2")
        ul
          li КТП и БКТП 10(6)/0.4 кВ различных конфигураций до 2500 кВА, в железобетонных и металлических корпусах киоскового, столбового и мачтового типа, утепленных контейнерах с внутренними коридорами обслуживания
          li БР(Т)П с различными вариантами схемных и компоновочных решений
          li КТП для внутрицеховой установки
          li КСО серий 300, 200, КРУН
          li ЩО-70, УВР, ВРУ, НКУ
          li выключатели нагрузки и разъединители LBI 12-24 кВ, GS-12кВ и проч.
        img(src="images/about.jpg" alt="")
        p(lorem="2")
        ul
          li КТП и БКТП 10(6)/0.4 кВ различных конфигураций до 2500 кВА, в железобетонных и металлических корпусах киоскового, столбового и мачтового типа, утепленных контейнерах с внутренними коридорами обслуживания
          li БР(Т)П с различными вариантами схемных и компоновочных решений
          li КТП для внутрицеховой установки
          li КСО серий 300, 200, КРУН
          li ЩО-70, УВР, ВРУ, НКУ
          li выключатели нагрузки и разъединители LBI 12-24 кВ, GS-12кВ и проч.
        p(lorem="4")
        p(lorem="5")
      .m_story-media
        .wrapper
          .story.full
            .section-title.border
              h3 Наши преимущества
            .m_about-icons
              .columns.col-3
                - each post in about_icons
                  .column
                    .item(style="background-image: url('#{post.image}')")
                      .vertical-outer
                        .vertical-inner
                          .text #{post.title}
      // Map and news
      .m_map-news
        .wrapper
          .map.full
            .section-title
              h3 География нашей продукции
            script(src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
            script.
              ymaps.ready(init);
              function init () {
                  var myMap = new ymaps.Map('map', {
                          center: [55.76, 37.64],
                          zoom: 11,
                          controls: ['zoomControl']
                      }, {
                          searchControlProvider: 'yandex#search'
                      }),
                      objectManager = new ymaps.ObjectManager({
                        clusterize: false,
                        gridSize: 32
                      });
                  objectManager.objects.options.set({
                    iconLayout: 'default#image',
                    iconImageHref: 'images/marker.png',
                    iconImageSize: [58, 38],
                    iconImageOffset: [-29, -19]
                  });
                  myMap.geoObjects.add(objectManager);
                  myMap.behaviors.disable('scrollZoom');

                  $.ajax({
                      url: "data.json"
                  }).done(function(data) {
                      objectManager.add(data);
                  });
              }
            #map
