dest/home.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Главная</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="top-row">
				<div class="wrapper">
					<div class="search">
						<form>
							<input type="text" placeholder>
							<button type="submit"></button>
						</form>
					</div>
				</div>
			</div>
			<div class="bottom-row">
				<div class="wrapper">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" title="Сторге" alt>
						</a>
					</div>
					<div class="menu-mobile">
						<a href="#">
							<span></span>
						</a>
					</div>
					<nav class="menu">
						<ul class="lead-menu">
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Медагалерея</a>
							</li>
							<li>
								<a href="#">Вакансии</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
							<li>
								<a href="#">Опросные листы</a>
							</li>
							<li>
								<a href="#">Лицензии</a>
							</li>
							<li>
								<a href="#">Отзывы</a>
							</li>
						</ul>
						<ul class="second-menu">
							<li>
								<a href="#">
									<span>Продукция</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Проектировщикам</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Заполнить опросный лист</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="contacts">
						<div class="tel">
							<a href="tel:+78123181448">+7 (812) 318-14-48</a>
						</div>
						<div class="callback">
							<a class="popup" href="#popup-callback">Заказать
								<span>обратный</span> звонок</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<!-- Lead carousel-->
			<div class="m_lead-carousel">
				<div class="lead-carousel">
					<div class="slide">
						<div class="image" style="background-image: url('images/lead-carousel/1.jpg')"></div>
						<div class="wrapper">
							<div class="text">
								<div class="vertical-outer">
									<div class="vertical-inner">
										<h2>Комплексные услуги по энергоснабжению гражданских и промышленных объектов</h2>
										<div class="action">
											<a class="button red popup" href="#popup-ask">Задать вопрос</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="image" style="background-image: url('images/lead-carousel/2.jpg')"></div>
						<div class="wrapper">
							<div class="text">
								<div class="vertical-outer">
									<div class="vertical-inner">
										<h2>Купить готовую типовую продукцию собственного производства</h2>
										<div class="action">
											<a class="button red popup" href="#popup-ask">Задать вопрос</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Products-->
			<div class="m_products">
				<div class="wrapper">
					<div class="columns col-4">
						<div class="column">
							<div class="m_item">
								<div class="image">
									<a href="#">
										<img src="images/products/1.jpg" alt>
									</a>
								</div>
								<div class="title">
									<a href="#">КТП в металлической оболочке 6(10)/0.4 кВ мощностью 16-2500 кВА</a>
								</div>
							</div>
						</div>
						<div class="column">
							<div class="m_item">
								<div class="image">
									<a href="#">
										<img src="images/products/2.jpg" alt>
									</a>
								</div>
								<div class="title">
									<a href="#">БКТП в железобетонной оболочке 6(10)/0.4 кВ мощностью до 2500 кВА</a>
								</div>
							</div>
						</div>
						<div class="column">
							<div class="m_item">
								<div class="image">
									<a href="#">
										<img src="images/products/3.jpg" alt>
									</a>
								</div>
								<div class="title">
									<a href="#">КТП блочно-модульного (контейнерного) типа</a>
								</div>
							</div>
						</div>
						<div class="column">
							<div class="m_item">
								<div class="image">
									<a href="#">
										<img src="images/products/4.jpg" alt>
									</a>
								</div>
								<div class="title">
									<a href="#">БКРП в железобетонных корпусах</a>
								</div>
							</div>
						</div>
						<div class="column">
							<div class="m_item">
								<div class="image">
									<a href="#">
										<img src="images/products/5.jpg" alt>
									</a>
								</div>
								<div class="title">
									<a href="#">Электротехническое оборудование среднего напряжения</a>
								</div>
							</div>
						</div>
						<div class="column">
							<div class="m_item">
								<div class="image">
									<a href="#">
										<img src="images/products/6.jpg" alt>
									</a>
								</div>
								<div class="title">
									<a href="#">Электротехническое оборудование низкого напряжения</a>
								</div>
							</div>
						</div>
						<div class="column">
							<div class="m_item">
								<div class="image">
									<a href="#">
										<img src="images/products/7.jpg" alt>
									</a>
								</div>
								<div class="title">
									<a href="#">Выключатели нагрузки и разъединители</a>
								</div>
							</div>
						</div>
						<div class="column">
							<div class="m_item">
								<div class="image">
									<a href="#">
										<img src="images/products/8.jpg" alt>
									</a>
								</div>
								<div class="title">
									<a href="#">КТП в металлической оболочке 6(10)/0.4 кВ мощностью 16-2500 кВА КТП в металлической оболочке 6(10)/0.4 кВ мощностью 16-2500 кВА</a>
								</div>
							</div>
						</div>
					</div>
					<div class="details-button center">
						<a href="#">Вся продукция</a>
					</div>
				</div>
			</div>
			<!-- Story and Media-->
			<div class="m_story-media">
				<div class="wrapper">
					<div class="story">
						<div class="section-title border">
							<h2>Компания ООО «СТОРГЕ»</h2>
						</div>
						<div class="m_about-icons">
							<div class="columns col-3">
								<div class="column">
									<div class="item" style="background-image: url('images/pluses/1.png')">
										<div class="vertical-outer">
											<div class="vertical-inner">
												<div class="text">Более 20 лет на рынке</div>
											</div>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="item" style="background-image: url('images/pluses/2.png')">
										<div class="vertical-outer">
											<div class="vertical-inner">
												<div class="text">Качество и надежность проверены временем</div>
											</div>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="item" style="background-image: url('images/pluses/3.png')">
										<div class="vertical-outer">
											<div class="vertical-inner">
												<div class="text">Инновации и уникальные предложения на рынке</div>
											</div>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="item" style="background-image: url('images/pluses/4.png')">
										<div class="vertical-outer">
											<div class="vertical-inner">
												<div class="text">Полная заводская готовность изготавливаемой продукции </div>
											</div>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="item" style="background-image: url('images/pluses/5.png')">
										<div class="vertical-outer">
											<div class="vertical-inner">
												<div class="text">Разработка индивидуальных технических решений и нетиповых проектов</div>
											</div>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="item" style="background-image: url('images/pluses/6.png')">
										<div class="vertical-outer">
											<div class="vertical-inner">
												<div class="text">Замкнутый цикл производства на собственных мощностях 23 000 м</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<article>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Donec nec justo eget felis facilisis fermentum.
								Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
							<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam
								erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales
								sit amet, nisi.Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem.
								Suspendisse commodo ullamcorper magna.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
								ex ea commodo consequat.</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</article>
					</div>
					<div class="media">
						<div class="section-title">
							<h3>Медиагалерея</h3>
						</div>
						<div class="list">
							<div class="item">
								<div class="image">
									<a href="#">
										<img src="images/gallery/2.jpg" alt>
									</a>
								</div>
								<div class="title">
									<a href="#">Инновационный выключатель нагрузки LBI 12-24 кВ</a>
								</div>
							</div>
							<div class="item is-video">
								<div class="image">
									<a href="#">
										<img src="images/gallery/6.jpg" alt>
									</a>
								</div>
								<div class="title">
									<a href="#">Корпоративный презентационный день "МРСК Северо-Запад", Санкт-Петербург, 2014</a>
								</div>
							</div>
						</div>
						<div class="details-button small">
							<a href="#">Посмотреть всё</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Map and news-->
			<div class="m_map-news">
				<div class="wrapper">
					<div class="map">
						<div class="section-title">
							<h2>География нашей продукции</h2>
						</div>
						<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
						<script>
							ymaps.ready(init);

							function init()
							{
								var myMap = new ymaps.Map('map',
									{
										center: [55.76, 37.64],
										zoom: 11,
										controls: ['zoomControl']
									},
									{
										searchControlProvider: 'yandex#search'
									}),
									objectManager = new ymaps.ObjectManager(
									{
										clusterize: false,
										gridSize: 32
									});
								objectManager.objects.options.set(
								{
									iconLayout: 'default#image',
									iconImageHref: 'images/marker.png',
									iconImageSize: [58, 38],
									iconImageOffset: [-29, -19]
								});
								myMap.geoObjects.add(objectManager);
								myMap.behaviors.disable('scrollZoom');
								$.ajax(
								{
									url: "data.json"
								}).done(function(data)
								{
									objectManager.add(data);
								});
							}

						</script>
						<div id="map"></div>
					</div>
					<div class="news">
						<div class="section-title">
							<h3>Новости</h3>
						</div>
						<div class="list">
							<div class="m_news-item">
								<div class="post-date">11 ноября 2016</div>
								<div class="title">
									<a href="#">«СТОРГЕ» на IDES Siberia-2014</a>
								</div>
							</div>
							<div class="m_news-item">
								<div class="post-date">11 ноября 2016</div>
								<div class="title">
									<a href="#">Компания «СТОРГЕ» – участник XVII выставки «Энергетика»</a>
								</div>
							</div>
							<div class="m_news-item">
								<div class="post-date">11 ноября 2016</div>
								<div class="title">
									<a href="#">«СТОРГЕ» презентовала выключатель нагрузки LBI 12-24 кВ на корпоративном семинаре «МРСК Северо-Запада»</a>
								</div>
							</div>
							<div class="m_news-item">
								<div class="post-date">11 ноября 2016</div>
								<div class="title">
									<a href="#">«СТОРГЕ» на IDES Siberia-2014</a>
								</div>
							</div>
						</div>
						<div class="details-button small">
							<a href="#">Все новости</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="m_footer" itemtype="http://schema.org/Organization" itemscope>
			<div class="wrapper">
				<div class="top">
					<div class="column">
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Наши преимущества</a>
							</li>
							<li>
								<a href="#">Медиагалерея</a>
							</li>
							<li>
								<a href="#">Вакансии</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>
								<a href="#">Услуги «под ключ»</a>
							</li>
							<li>
								<a href="#">Электротехническая лаборатория</a>
							</li>
							<li>
								<a href="#">Проектировщикам</a>
							</li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>
								<a href="#">Опросные листы</a>
							</li>
							<li>
								<a href="#">Лицензии</a>
							</li>
							<li>
								<a href="#">Отзывы</a>
							</li>
							<li>
								<a href="#">Референс-лист</a>
							</li>
						</ul>
					</div>
					<div class="column">
						<div class="contacts">
							<p itemtype="http://schema.org/PostalAddress" itemprop="address" itemscope>
								<span itemprop="addressLocality">г. Шлиссельбург</span>,
								<span itemprop="streetAddress">Красный тракт, 16А</span>
							</p>
							<p>Тел:
								<b itemprop="telephone">+7 (812) 318-14-48</b>
							</p>
							<p>
								<a href="mailto:info@storge.ru" itemprop="email">info@storge.ru</a>
							</p>
						</div>
					</div>
				</div>
				<div class="bottom">
					<div class="copyright">© 1992–2016 ГК «
						<span itemprop="name">СТОРГЕ
							<span>» ISO 9001:2008 «СТОРГЕ»</span>
						</span>
					</div>
					<div class="developed">Разработка сайта:
						<a href="http://pikmedia.ru/" target="_blank">«Пикмедиа»</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- Modal's background-->
		<div class="layout"></div>
		<!-- Popups: Success-->
		<a class="popup" id="success" href="#popup-success"></a>
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-success">
			<div class="title">Спасибо</div>
			<p>Благодарим за ваше обращение!
				<br>Наш менеджер свяжется с вами в ближайшее время.</p>
		</div>
		<!-- Popups: Order-->
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-order">
			<div class="title">Запрос на расчет стоимости</div>
			<form>
				<div class="form-row">
					<label class="required">
						<span class="label">ФИО</span>
						<input name="help-name" type="text" placeholder="Иванов Иван Иванович" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">E-mail</span>
						<input name="help-email" type="email" placeholder="info@yourmail.com" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label>
						<span class="label">Телефон</span>
						<input class="mask-tel" name="help-tel" type="tel" placeholder="+7 (___) ___-__-__" autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Текст вопроса</span>
						<textarea name="help-message" placeholder="Текст вопроса" required></textarea>
					</label>
				</div>
				<div class="form-row">
					<div class="attach-file">
						<label>
							<input name="help-file" type="file">
							<span class="icon"></span>
							<span class="text">Прикрепить файл</span>
						</label>
						<div class="attach-file-result">
							<div class="val"></div>
							<div class="remove" title="Удалить файл"></div>
						</div>
					</div>
				</div>
				<div class="form-row">
					<button class="button red" type="submit">Отправить</button>
				</div>
			</form>
		</div>
		<!-- Popups: Help-->
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-help">
			<div class="title">Запрос на бесплатную консультацию</div>
			<form>
				<div class="form-row">
					<label class="required">
						<span class="label">ФИО</span>
						<input name="help-name" type="text" placeholder="Иванов Иван Иванович" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">E-mail</span>
						<input name="help-email" type="email" placeholder="info@yourmail.com" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label>
						<span class="label">Телефон</span>
						<input class="mask-tel" name="help-tel" type="tel" placeholder="+7 (___) ___-__-__" autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Текст вопроса</span>
						<textarea name="help-message" placeholder="Текст вопроса" required></textarea>
					</label>
				</div>
				<div class="form-row">
					<div class="attach-file">
						<label>
							<input name="help-file" type="file">
							<span class="icon"></span>
							<span class="text">Прикрепить файл</span>
						</label>
						<div class="attach-file-result">
							<div class="val"></div>
							<div class="remove" title="Удалить файл"></div>
						</div>
					</div>
				</div>
				<div class="form-row">
					<button class="button red" type="submit">Отправить</button>
				</div>
			</form>
		</div>
		<!-- Popups: Callback-->
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-callback">
			<div class="title">Обратный звонок</div>
			<form>
				<div class="form-row">
					<label class="required">
						<span class="label">ФИО</span>
						<input name="callback-name" type="text" placeholder="Иванов Иван Иванович" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Телефон</span>
						<input class="mask-tel" name="callback-tel" type="tel" placeholder="+7 (___) ___-__-__" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<button class="button red" type="submit">Отправить</button>
				</div>
			</form>
		</div>
		<!-- Popups: Order-->
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-buy">
			<div class="order-image">
				<img src="images/schemas/1.jpg" alt>
			</div>
			<div class="title">
				<h3>КТП мачтового типа до 250 кВА</h3>
				<div class="cost">100 000 руб.</div>
			</div>
			<form>
				<div class="form-row">
					<label class="required">
						<span class="label">Наименование организации</span>
						<input name="buy-name" type="text" placeholder required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">ОГРН</span>
						<input name="buy-ogrn" type="text" placeholder required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">ИНН</span>
						<input name="buy-inn" type="text" placeholder required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Телефон</span>
						<input class="mask-tel" name="buy-tel" type="tel" placeholder="+7 (___) ___-__-__" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">E-mail</span>
						<input name="buy-email" type="email" placeholder="info@yourmail.com" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Ответственное лицо</span>
						<input name="buy-user" type="text" placeholder="Иванов Иван Иванович" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Комментарий</span>
						<textarea name="buy-message" placeholder="Дополнительная информация" required></textarea>
					</label>
				</div>
				<div class="form-row">
					<button class="button red" type="submit">Отправить запрос</button>
				</div>
			</form>
		</div>
		<!-- Popups: Album-->
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-album">
			<div class="title">Получить альбом</div>
			<form>
				<div class="form-row">
					<label class="required">
						<span class="label">ФИО</span>
						<input name="ask-name" type="text" placeholder="Иванов Иван Иванович" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Телефон</span>
						<input class="mask-tel" name="ask-tel" type="tel" placeholder="+7 (___) ___-__-__" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">E-mail</span>
						<input name="ask-email" type="email" placeholder="info@yourmail.com" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Выберите альбом</span>
						<select>
							<option value="1">Альбом #1</option>
							<option value="2">Альбом #2</option>
							<option value="3">Альбом #3</option>
							<option value="4">Альбом #4</option>
							<option value="5">Альбом #5</option>
						</select>
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Комментарий</span>
						<textarea name="ask-message" placeholder="Дополнительная информация" required></textarea>
					</label>
				</div>
				<div class="form-row">
					<button class="button red" type="submit">Отправить вопрос</button>
				</div>
			</form>
		</div>
		<!-- Popups: Ask-->
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-ask">
			<div class="title">Задать вопрос</div>
			<form>
				<div class="form-row">
					<label class="required">
						<span class="label">ФИО</span>
						<input name="ask-name" type="text" placeholder="Иванов Иван Иванович" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Телефон</span>
						<input class="mask-tel" name="ask-tel" type="tel" placeholder="+7 (___) ___-__-__" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">E-mail</span>
						<input name="ask-email" type="email" placeholder="info@yourmail.com" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Комментарий</span>
						<textarea name="ask-message" placeholder="Дополнительная информация" required></textarea>
					</label>
				</div>
				<div class="form-row">
					<div class="attach-file">
						<label>
							<input name="ask-file" type="file">
							<span class="icon"></span>
							<span class="text">Прикрепить файл</span>
						</label>
						<div class="attach-file-result">
							<div class="val"></div>
							<div class="remove" title="Удалить файл"></div>
						</div>
					</div>
				</div>
				<div class="form-row">
					<button class="button red" type="submit">Отправить вопрос</button>
				</div>
			</form>
		</div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/home.jade
extends ../modules/layout/layout.jade

block title
  title Главная

block data
  include ../static/content/_home.jade

block content
  // Lead carousel
  .m_lead-carousel
    .lead-carousel
      - each post in lead_carousel
        .slide
          .image(style="background-image: url('#{post.image}')")
          .wrapper
            .text
              .vertical-outer
                .vertical-inner
                  h2 #{post.title}
                  .action: a(class="button red popup" href="#popup-ask") Задать вопрос
  // Products
  .m_products
    .wrapper
      .columns.col-4
        - each post in lead_products
          .column
            .m_item
              .image
                a(href="#")
                  img(src="#{post.image}" alt="")
              .title
                a(href="#") #{post.title}
      .details-button.center
        a(href="#") Вся продукция
  // Story and Media
  .m_story-media
    .wrapper
      .story
        .section-title.border
          h2 Компания ООО «СТОРГЕ»
        .m_about-icons
          .columns.col-3
            - each post in about_icons
              .column
                .item(style="background-image: url('#{post.image}')")
                  .vertical-outer
                    .vertical-inner
                      .text #{post.title}
        article
          p(lorem="3")
          p(lorem="6")
          p(lorem="1")
      .media
        .section-title
          h3 Медиагалерея
        .list
          .item
            .image
              a(href="#")
                img(src="images/gallery/2.jpg" alt="")
            .title: a(href="#") Инновационный выключатель нагрузки LBI 12-24 кВ
          .item.is-video
            .image
              a(href="#")
                img(src="images/gallery/6.jpg" alt="")
            .title: a(href="#") Корпоративный презентационный день "МРСК Северо-Запад", Санкт-Петербург, 2014
        .details-button.small
          a(href="#") Посмотреть всё
  // Map and news
  .m_map-news
    .wrapper
      .map
        .section-title
          h2 География нашей продукции
        script(src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
        script.
          ymaps.ready(init);
          function init () {
              var myMap = new ymaps.Map('map', {
                      center: [55.76, 37.64],
                      zoom: 11,
                      controls: ['zoomControl']
                  }, {
                      searchControlProvider: 'yandex#search'
                  }),
                  objectManager = new ymaps.ObjectManager({
                    clusterize: false,
                    gridSize: 32
                  });
              objectManager.objects.options.set({
                iconLayout: 'default#image',
                iconImageHref: 'images/marker.png',
                iconImageSize: [58, 38],
                iconImageOffset: [-29, -19]
              });
              myMap.geoObjects.add(objectManager);
              myMap.behaviors.disable('scrollZoom');

              $.ajax({
                  url: "data.json"
              }).done(function(data) {
                  objectManager.add(data);
              });
          }
        #map
      .news
        .section-title
          h3 Новости
        .list
          - each post in lead_news
            .m_news-item
              .post-date #{post.date}
              .title: a(href="#") #{post.title}
        .details-button.small
          a(href="#") Все новости
