source/pages/mediagallery.jade
extends ../modules/layout/layout.jade

block title
  title Медиагалерея

block data
  include ../static/content/_home.jade

block content
  .page-title(style="background-image: url('images/page-title/10.jpg')")
    .wrapper
      .m_breadcrumbs
        ul
          li: a(href="#") Главная
          li: a(href="#") Медиагалерея
      .title
        span Медиагалерея
  main
    aside.m_sidebar.right
      .button.bfxd
      .m_sidebar-menu
        ul
          li: a(href="#") О компании
          li: a(href="#") Вакансии
          li: a(href="#") Контакты
          li: a(href="#") Новости
          li: a(href="#") Медиагалерея
      .m_sidebar-consult
        .title Получить бесплатную консультацию
        p У вас есть вопросы? Наши сотрудники с удовольствием ответят на них.
        .action
          a(class="popup button red" href="#popup-help") Отправить запрос
        .tel
          span или связаться с нами по телефону
          a(href="tel:+78123181448") +7 (812) 318-14-48
    .content
      .columns.col-2
        .column
          .m_media-item
            a(href="#")
              .image: img(src="images/gallery/1.jpg" alt="")
              .title Корпоративный презентационный день "МРСК Северо-Запад", Санкт-Петербург, 2014
        .column
          .m_media-item
            a(href="#")
              .image: img(src="images/gallery/2.jpg" alt="")
              .title Корпоративный презентационный день "МРСК Северо-Запад", Санкт-Петербург, 2014
        .column
          .m_media-item
            a(href="#")
              .image: img(src="images/gallery/3.jpg" alt="")
              .title Корпоративный презентационный день "МРСК Северо-Запад", Санкт-Петербург, 2014
        .column
          .m_media-item
            a(href="#")
              .image: img(src="images/gallery/4.jpg" alt="")
              .title Корпоративный презентационный день "МРСК Северо-Запад", Санкт-Петербург, 2014
        .column
          .m_media-item
            a(href="#")
              .image: img(src="images/gallery/5.jpg" alt="")
              .title Корпоративный презентационный день "МРСК Северо-Запад", Санкт-Петербург, 2014
        .column
          .m_media-item
            a(href="#")
              .image: img(src="images/gallery/6.jpg" alt="")
              .title Корпоративный презентационный день "МРСК Северо-Запад", Санкт-Петербург, 2014
      .m_paginations
        ul
          li: a(class="prev" href="#")
          li: a(href="#") 1
          li: a(href="#") 2
          li: a(href="#") 3
          li: a(href="#") 4
          li: a(href="#") 5
          li: a(href="#") 6
          li: a(href="#") 7
          li: a(href="#") 8
          li: a(href="#") 9
          li: a(href="#") 10
          li: a(class="next" href="#")

dest/mediagallery.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Медиагалерея</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="top-row">
				<div class="wrapper">
					<div class="search">
						<form>
							<input type="text" placeholder>
							<button type="submit"></button>
						</form>
					</div>
				</div>
			</div>
			<div class="bottom-row">
				<div class="wrapper">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" title="Сторге" alt>
						</a>
					</div>
					<div class="menu-mobile">
						<a href="#">
							<span></span>
						</a>
					</div>
					<nav class="menu">
						<ul class="lead-menu">
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Медагалерея</a>
							</li>
							<li>
								<a href="#">Вакансии</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
							<li>
								<a href="#">Опросные листы</a>
							</li>
							<li>
								<a href="#">Лицензии</a>
							</li>
							<li>
								<a href="#">Отзывы</a>
							</li>
						</ul>
						<ul class="second-menu">
							<li>
								<a href="#">
									<span>Продукция</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Проектировщикам</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Заполнить опросный лист</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="contacts">
						<div class="tel">
							<a href="tel:+78123181448">+7 (812) 318-14-48</a>
						</div>
						<div class="callback">
							<a class="popup" href="#popup-callback">Заказать
								<span>обратный</span> звонок</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="page-title" style="background-image: url('images/page-title/10.jpg')">
				<div class="wrapper">
					<div class="m_breadcrumbs">
						<ul>
							<li>
								<a href="#">Главная</a>
							</li>
							<li>
								<a href="#">Медиагалерея</a>
							</li>
						</ul>
					</div>
					<div class="title">
						<span>Медиагалерея</span>
					</div>
				</div>
			</div>
			<main>
				<aside class="m_sidebar right">
					<div class="button bfxd"></div>
					<div class="m_sidebar-menu">
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Вакансии</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<a href="#">Медиагалерея</a>
							</li>
						</ul>
					</div>
					<div class="m_sidebar-consult">
						<div class="title">Получить бесплатную консультацию</div>
						<p>У вас есть вопросы? Наши сотрудники с удовольствием ответят на них.</p>
						<div class="action">
							<a class="popup button red" href="#popup-help">Отправить запрос</a>
						</div>
						<div class="tel">
							<span>или связаться с нами по телефону</span>
							<a href="tel:+78123181448">+7 (812) 318-14-48</a>
						</div>
					</div>
				</aside>
				<div class="content">
					<div class="columns col-2">
						<div class="column">
							<div class="m_media-item">
								<a href="#">
									<div class="image">
										<img src="images/gallery/1.jpg" alt>
									</div>
									<div class="title">Корпоративный презентационный день "МРСК Северо-Запад", Санкт-Петербург, 2014</div>
								</a>
							</div>
						</div>
						<div class="column">
							<div class="m_media-item">
								<a href="#">
									<div class="image">
										<img src="images/gallery/2.jpg" alt>
									</div>
									<div class="title">Корпоративный презентационный день "МРСК Северо-Запад", Санкт-Петербург, 2014</div>
								</a>
							</div>
						</div>
						<div class="column">
							<div class="m_media-item">
								<a href="#">
									<div class="image">
										<img src="images/gallery/3.jpg" alt>
									</div>
									<div class="title">Корпоративный презентационный день "МРСК Северо-Запад", Санкт-Петербург, 2014</div>
								</a>
							</div>
						</div>
						<div class="column">
							<div class="m_media-item">
								<a href="#">
									<div class="image">
										<img src="images/gallery/4.jpg" alt>
									</div>
									<div class="title">Корпоративный презентационный день "МРСК Северо-Запад", Санкт-Петербург, 2014</div>
								</a>
							</div>
						</div>
						<div class="column">
							<div class="m_media-item">
								<a href="#">
									<div class="image">
										<img src="images/gallery/5.jpg" alt>
									</div>
									<div class="title">Корпоративный презентационный день "МРСК Северо-Запад", Санкт-Петербург, 2014</div>
								</a>
							</div>
						</div>
						<div class="column">
							<div class="m_media-item">
								<a href="#">
									<div class="image">
										<img src="images/gallery/6.jpg" alt>
									</div>
									<div class="title">Корпоративный презентационный день "МРСК Северо-Запад", Санкт-Петербург, 2014</div>
								</a>
							</div>
						</div>
					</div>
					<div class="m_paginations">
						<ul>
							<li>
								<a class="prev" href="#"></a>
							</li>
							<li>
								<a href="#">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>
								<a href="#">4</a>
							</li>
							<li>
								<a href="#">5</a>
							</li>
							<li>
								<a href="#">6</a>
							</li>
							<li>
								<a href="#">7</a>
							</li>
							<li>
								<a href="#">8</a>
							</li>
							<li>
								<a href="#">9</a>
							</li>
							<li>
								<a href="#">10</a>
							</li>
							<li>
								<a class="next" href="#"></a>
							</li>
						</ul>
					</div>
				</div>
			</main>
		</div>
		<footer class="m_footer" itemtype="http://schema.org/Organization" itemscope>
			<div class="wrapper">
				<div class="top">
					<div class="column">
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Наши преимущества</a>
							</li>
							<li>
								<a href="#">Медиагалерея</a>
							</li>
							<li>
								<a href="#">Вакансии</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>
								<a href="#">Услуги «под ключ»</a>
							</li>
							<li>
								<a href="#">Электротехническая лаборатория</a>
							</li>
							<li>
								<a href="#">Проектировщикам</a>
							</li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>
								<a href="#">Опросные листы</a>
							</li>
							<li>
								<a href="#">Лицензии</a>
							</li>
							<li>
								<a href="#">Отзывы</a>
							</li>
							<li>
								<a href="#">Референс-лист</a>
							</li>
						</ul>
					</div>
					<div class="column">
						<div class="contacts">
							<p itemtype="http://schema.org/PostalAddress" itemprop="address" itemscope>
								<span itemprop="addressLocality">г. Шлиссельбург</span>,
								<span itemprop="streetAddress">Красный тракт, 16А</span>
							</p>
							<p>Тел:
								<b itemprop="telephone">+7 (812) 318-14-48</b>
							</p>
							<p>
								<a href="mailto:info@storge.ru" itemprop="email">info@storge.ru</a>
							</p>
						</div>
					</div>
				</div>
				<div class="bottom">
					<div class="copyright">© 1992–2016 ГК «
						<span itemprop="name">СТОРГЕ
							<span>» ISO 9001:2008 «СТОРГЕ»</span>
						</span>
					</div>
					<div class="developed">Разработка сайта:
						<a href="http://pikmedia.ru/" target="_blank">«Пикмедиа»</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- Modal's background-->
		<div class="layout"></div>
		<!-- Popups: Success-->
		<a class="popup" id="success" href="#popup-success"></a>
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-success">
			<div class="title">Спасибо</div>
			<p>Благодарим за ваше обращение!
				<br>Наш менеджер свяжется с вами в ближайшее время.</p>
		</div>
		<!-- Popups: Order-->
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-order">
			<div class="title">Запрос на расчет стоимости</div>
			<form>
				<div class="form-row">
					<label class="required">
						<span class="label">ФИО</span>
						<input name="help-name" type="text" placeholder="Иванов Иван Иванович" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">E-mail</span>
						<input name="help-email" type="email" placeholder="info@yourmail.com" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label>
						<span class="label">Телефон</span>
						<input class="mask-tel" name="help-tel" type="tel" placeholder="+7 (___) ___-__-__" autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Текст вопроса</span>
						<textarea name="help-message" placeholder="Текст вопроса" required></textarea>
					</label>
				</div>
				<div class="form-row">
					<div class="attach-file">
						<label>
							<input name="help-file" type="file">
							<span class="icon"></span>
							<span class="text">Прикрепить файл</span>
						</label>
						<div class="attach-file-result">
							<div class="val"></div>
							<div class="remove" title="Удалить файл"></div>
						</div>
					</div>
				</div>
				<div class="form-row">
					<button class="button red" type="submit">Отправить</button>
				</div>
			</form>
		</div>
		<!-- Popups: Help-->
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-help">
			<div class="title">Запрос на бесплатную консультацию</div>
			<form>
				<div class="form-row">
					<label class="required">
						<span class="label">ФИО</span>
						<input name="help-name" type="text" placeholder="Иванов Иван Иванович" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">E-mail</span>
						<input name="help-email" type="email" placeholder="info@yourmail.com" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label>
						<span class="label">Телефон</span>
						<input class="mask-tel" name="help-tel" type="tel" placeholder="+7 (___) ___-__-__" autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Текст вопроса</span>
						<textarea name="help-message" placeholder="Текст вопроса" required></textarea>
					</label>
				</div>
				<div class="form-row">
					<div class="attach-file">
						<label>
							<input name="help-file" type="file">
							<span class="icon"></span>
							<span class="text">Прикрепить файл</span>
						</label>
						<div class="attach-file-result">
							<div class="val"></div>
							<div class="remove" title="Удалить файл"></div>
						</div>
					</div>
				</div>
				<div class="form-row">
					<button class="button red" type="submit">Отправить</button>
				</div>
			</form>
		</div>
		<!-- Popups: Callback-->
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-callback">
			<div class="title">Обратный звонок</div>
			<form>
				<div class="form-row">
					<label class="required">
						<span class="label">ФИО</span>
						<input name="callback-name" type="text" placeholder="Иванов Иван Иванович" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Телефон</span>
						<input class="mask-tel" name="callback-tel" type="tel" placeholder="+7 (___) ___-__-__" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<button class="button red" type="submit">Отправить</button>
				</div>
			</form>
		</div>
		<!-- Popups: Order-->
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-buy">
			<div class="order-image">
				<img src="images/schemas/1.jpg" alt>
			</div>
			<div class="title">
				<h3>КТП мачтового типа до 250 кВА</h3>
				<div class="cost">100 000 руб.</div>
			</div>
			<form>
				<div class="form-row">
					<label class="required">
						<span class="label">Наименование организации</span>
						<input name="buy-name" type="text" placeholder required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">ОГРН</span>
						<input name="buy-ogrn" type="text" placeholder required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">ИНН</span>
						<input name="buy-inn" type="text" placeholder required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Телефон</span>
						<input class="mask-tel" name="buy-tel" type="tel" placeholder="+7 (___) ___-__-__" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">E-mail</span>
						<input name="buy-email" type="email" placeholder="info@yourmail.com" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Ответственное лицо</span>
						<input name="buy-user" type="text" placeholder="Иванов Иван Иванович" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Комментарий</span>
						<textarea name="buy-message" placeholder="Дополнительная информация" required></textarea>
					</label>
				</div>
				<div class="form-row">
					<button class="button red" type="submit">Отправить запрос</button>
				</div>
			</form>
		</div>
		<!-- Popups: Album-->
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-album">
			<div class="title">Получить альбом</div>
			<form>
				<div class="form-row">
					<label class="required">
						<span class="label">ФИО</span>
						<input name="ask-name" type="text" placeholder="Иванов Иван Иванович" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Телефон</span>
						<input class="mask-tel" name="ask-tel" type="tel" placeholder="+7 (___) ___-__-__" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">E-mail</span>
						<input name="ask-email" type="email" placeholder="info@yourmail.com" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Выберите альбом</span>
						<select>
							<option value="1">Альбом #1</option>
							<option value="2">Альбом #2</option>
							<option value="3">Альбом #3</option>
							<option value="4">Альбом #4</option>
							<option value="5">Альбом #5</option>
						</select>
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Комментарий</span>
						<textarea name="ask-message" placeholder="Дополнительная информация" required></textarea>
					</label>
				</div>
				<div class="form-row">
					<button class="button red" type="submit">Отправить вопрос</button>
				</div>
			</form>
		</div>
		<!-- Popups: Ask-->
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-ask">
			<div class="title">Задать вопрос</div>
			<form>
				<div class="form-row">
					<label class="required">
						<span class="label">ФИО</span>
						<input name="ask-name" type="text" placeholder="Иванов Иван Иванович" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Телефон</span>
						<input class="mask-tel" name="ask-tel" type="tel" placeholder="+7 (___) ___-__-__" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">E-mail</span>
						<input name="ask-email" type="email" placeholder="info@yourmail.com" required autocomplete="off">
					</label>
				</div>
				<div class="form-row">
					<label class="required">
						<span class="label">Комментарий</span>
						<textarea name="ask-message" placeholder="Дополнительная информация" required></textarea>
					</label>
				</div>
				<div class="form-row">
					<div class="attach-file">
						<label>
							<input name="ask-file" type="file">
							<span class="icon"></span>
							<span class="text">Прикрепить файл</span>
						</label>
						<div class="attach-file-result">
							<div class="val"></div>
							<div class="remove" title="Удалить файл"></div>
						</div>
					</div>
				</div>
				<div class="form-row">
					<button class="button red" type="submit">Отправить вопрос</button>
				</div>
			</form>
		</div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
